all:	fxs
	$(MAKE) -C ../netsim  all
.PHONY: all

# Include standard NCS examples build definitions and rules
include $(NCS_DIR)/src/ncs/build/include.ncs.mk

SRC = $(wildcard yang/*.yang)
FXS = $(SRC:yang/%.yang=ncsc-out/modules/fxs/%.fxs)
DIRS =  ncsc-out ../load-dir
NCSC_EXTRA_FLAGS += --ncs-skip-template
NED_ID_ARG = --ncs-ned-id ne-nc-1.0:ne-nc-1.0
ID_YANG = ne-nc-1.0.yang
ID_FXS = ../load-dir/tailf-ned-id-ne-nc-1.0.fxs
FAMILY_YANG = ne-nc.yang
FAMILY_FXS = ../load-dir/tailf-ned-id-ne-nc.fxs

YANGPATH += $(NCS_DIR)/netsim/confd/src/confd/yang
NCSCPATH   = $(YANGPATH:%=--yangpath %)

fxs: $(DIRS) ncsc-out/.done
.PHONY: fxs

$(DIRS):
	mkdir -p $@

ncsc-out/.done:	$(SRC)
	$(NCSC) -c $(FAMILY_YANG) -o $(FAMILY_FXS)
	$(NCSC) -c $(ID_YANG) -o $(ID_FXS)
	$(NCSC) --ncs-compile-bundle yang                   \
	    --ncs-device-dir ncsc-out                        \
	    --fail-on-warnings                              \
	                            \
	                                \
	    --ncs-device-type netconf                        \
	    $(NCSCPATH)                                     \
	    $(NED_ID_ARG)                                   \
	    $(NCSC_EXTRA_FLAGS)
	cp ncsc-out/modules/fxs/*.fxs ../load-dir
	for f in `echo ../load-dir/*.fxs`; do \
	   true; \
	done
	touch ncsc-out/.done

clean:
	rm -rf $(DIRS)
	$(MAKE) -C ../netsim clean
.PHONY: clean