<confdConfig xmlns="http://tail-f.com/ns/confd_cfg/1.0">
  <confdIpcAddress>
    <ip>127.0.0.1</ip>
    <port>%IPC_PORT%</port>
  </confdIpcAddress>
  <loadPath>
    <dir>.</dir>
  </loadPath>
  <stateDir>.</stateDir>
  <commitRetryTimeout>PT45S</commitRetryTimeout>
  <cdb>
    <enabled>true</enabled>
    <dbDir>./cdb</dbDir>
    <operational>
      <enabled>true</enabled>
    </operational>
  </cdb>
  <rollback>
    <enabled>true</enabled>
    <directory>./logs</directory>
  </rollback>
  <encryptedStrings>
    <AESCFB128>
      <key>0123456789abcdef0123456789abcdef</key>
    </AESCFB128>
    <AES256CFB128>
      <key>0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef</key>
    </AES256CFB128>
  </encryptedStrings>
  <logs>
    <confdLog>
      <file>
        <enabled>true</enabled>
        <name>./logs/confd.log</name>
      </file>
    </confdLog>
    <developerLog>
      <file>
        <enabled>true</enabled>
        <name>./logs/devel.log</name>
      </file>
    </developerLog>
    <developerLogLevel>trace</developerLogLevel>
    <auditLog>
      <file>
        <enabled>true</enabled>
        <name>./logs/audit.log</name>
      </file>
    </auditLog>
    <auditLogCommit>true</auditLogCommit>
    <netconfLog>
      <file>
        <enabled>true</enabled>
        <name>./logs/netconf.log</name>
      </file>
    </netconfLog>
    <netconfTraceLog>
      <enabled>true</enabled>
      <filename>./logs/netconf.trace</filename>
      <format>pretty</format>
    </netconfTraceLog>
    <errorLog>
      <enabled>true</enabled>
      <filename>./logs/confderr.log</filename>
    </errorLog>
    <jsonrpcLog>
      <file>
        <enabled>true</enabled>
        <name>./logs/jsonrpc.log</name>
      </file>
    </jsonrpcLog>
    <webuiAccessLog>
      <enabled>true</enabled>
      <trafficLog>true</trafficLog>
      <dir>./logs</dir>
    </webuiAccessLog>
    <xpathTraceLog>
      <enabled>true</enabled>
      <filename>./logs/xpath.trace</filename>
    </xpathTraceLog>
    <transactionErrorLog>
      <enabled>true</enabled>
      <filename>./logs/transerr.log</filename>
    </transactionErrorLog>
    <progressTrace>
      <dir>./logs</dir>
      <enabled>true</enabled>
    </progressTrace>
    <traceId>true</traceId>
  </logs>
  <datastores>
    <startup>
      <enabled>false</enabled>
    </startup>
    <candidate>
      <enabled>true</enabled>
      <implementation>confd</implementation>
      <storage>auto</storage>
      <filename>./cdb/confd_candidate.db</filename>
    </candidate>
    <running>
      <access>writable-through-candidate</access>
    </running>
  </datastores>
  <aaa>
    <sshServerKeyDir>./ssh</sshServerKeyDir>
  </aaa>
  <netconf>
    <enabled>true</enabled>
    <transport>
      <ssh>
        <enabled>true</enabled>
        <ip>0.0.0.0</ip>
        <port>%NETCONF_SSH_PORT%</port>
      </ssh>
      <tcp>
        <enabled>false</enabled>
      </tcp>
    </transport>
    <capabilities>
      <startup>
        <enabled>false</enabled>
      </startup>
      <candidate>
        <enabled>true</enabled>
      </candidate>
      <confirmed-commit>
        <enabled>true</enabled>
      </confirmed-commit>
      <writable-running>
        <enabled>false</enabled>
      </writable-running>
      <rollback-on-error>
        <enabled>true</enabled>
      </rollback-on-error>
      <actions>
        <enabled>true</enabled>
      </actions>
    </capabilities>
  </netconf>
  <cli>
    <prompt1>\u@%NAME%> </prompt1>
    <prompt2>\u@%NAME%% </prompt2>
    <cPrompt1>%NAME%# </cPrompt1>
    <cPrompt2>%NAME%(\m)# </cPrompt2>

    <enabled>true</enabled>
    <ssh>
      <enabled>true</enabled>
      <port>%CLI_SSH_PORT%</port>
    </ssh>
    <spaceCompletion>
      <enabled>false</enabled>
    </spaceCompletion>
    <style>j</style>
    <historyRemoveDuplicates>true</historyRemoveDuplicates>
    <cHelp>false</cHelp>
    <docWrap>false</docWrap>
    <wrapInfo>true</wrapInfo>
    <showKeyName>false</showKeyName>
  </cli>
  <enableAttributes>true</enableAttributes>
  <enableInactive>true</enableInactive>
</confdConfig>
