#!/usr/bin/env python3

import sys


def extract_cert(file_path):
    with open(file_path, 'r') as f:
        content = f.read()
        content = content.partition('-----BEGIN CERTIFICATE-----')[2]
        content = content.partition('-----END CERTIFICATE-----')[0]
        return content.replace('\n', '').replace(' ', '')


idp_certificate = extract_cert('idp/keys/idp.crt')
sp_certificate = extract_cert('idp/keys/sp.crt')

with open('idp/keys/idp.key', 'r') as f:
    sp_privkey = f.read().strip()

# Read template and replace placeholders
with open('cisco-nso-saml2-auth.xml.in', 'r') as f:
    content = f.read()
    content = content.replace('@IDP_CERTIFICATE@', idp_certificate)
    content = content.replace('@SP_CERTIFICATE@', sp_certificate)
    content = content.replace('@SP_PRIVKEY@', sp_privkey)

with open('cisco-nso-saml2-auth.xml', 'w') as f:
    f.write(content)
